{
  "name": "basketball-data-chatbot-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "cd .. && uv run uvicorn chat_server.main:app --host 127.0.0.1 --port 8787 --reload",
    "build": "tsc -b && vite build",
    "build:analyze": "cross-env ANALYZE=true vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "knip": "knip",
    "size": "npm run build && size-limit",
    "gen:types": "openapi-typescript ./openapi.json -o src/generated/api.d.ts",
    "gen:sse-schema": "cd .. && uv run python scripts/export_sse_schema.py"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-table": "^8",
    "@tanstack/react-virtual": "^3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-format": "^3.1.2",
    "highlight.js": "^11",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "next-themes": "^0.4.6",
    "openapi-fetch": "^0.10",
    "radix-ui": "1.6.2",
    "react": "^19",
    "react-dom": "^19",
    "react-error-boundary": "6.1.2",
    "react-hotkeys-hook": "5.3.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.2",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "usehooks-ts": "^3.1.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4",
    "@eslint/js": "^9",
    "@playwright/test": "^1.51",
    "@size-limit/file": "^12.1.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-format": "^3.0.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "@vitest/ui": "^3.2.7",
    "concurrently": "^9.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-plugin-better-tailwindcss": "^4.6.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4",
    "globals": "^15",
    "jsdom": "^25",
    "knip": "^6.25.0",
    "msw": "^2.15.0",
    "openapi-typescript": "^7",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1",
    "typescript": "~5.7",
    "typescript-eslint": "^8",
    "vite": "^6",
    "vite-plugin-checker": "^0.14.4",
    "vitest": "^3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "size-limit": [
    {
      "name": "main JS bundle (gzip)",
      "path": [
        "dist/assets/index-*.js"
      ],
      "limit": "440 KB",
      "gzip": true,
      "webpack": false
    },
    {
      "name": "main CSS (gzip)",
      "path": [
        "dist/assets/index-*.css"
      ],
      "limit": "13 KB",
      "gzip": true,
      "webpack": false
    }
  ]
}
